# ShockPair

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/illusionware/shockpair/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/illusionware/shockpair/: IRootService.aidl
app/src/main/c/: CMakeLists.txt  shockpairdriver.c
app/src/main/c/bluez-5.60/: Makefile.in  aclocal.m4  config.h.in  configure
app/src/main/c/bluez-5.60/ell/: cert-crypto.c  cert.c  cipher.c  dbus-service.c  dbus-util.c  ecc-external.c  ecc-private.h  ecc.c  ell.h  key.c  main.c  pem.c  settings.c  settings.h  strv.c  time-private.h  time.c  tls-private.h  tls-suites.c  tls.c  tls.h  useful.h  utf8.c  util.c  util.h
app/src/main/c/bluez-5.60/monitor/: btmon.1
app/src/main/c/bluez-5.60/src/: bluetoothd.8  bluetoothd.rst
app/src/main/c/bluez-5.60/tools/: bdaddr.1  btattach.1  hciconfig.1  hcidump.1  hcitool.1  hid2hci.1  rctest.1  rfcomm.1
app/src/main/c/bluez-android-3.35/libs/: Android.mk  Makefile  bluez.pc  config.h  config.status  libtool
app/src/main/c/bluez-android-3.35/libs/include/: Makefile
app/src/main/c/bluez-android-3.35/libs/src/: Makefile  bluetooth.lo  hci.lo  sdp.c  sdp.loT
app/src/main/c/bluez-android-3.35/libs/src/.deps/: bluetooth.Plo  hci.Plo
app/src/main/java/com/illusionware/shockpair/: AIDLService.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/illusionware/shockpair/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
